kubernetes:
  version: 1.27.4-00
  control_plane_endpoint: 192.168.100.254
  pod_cidr: 10.233.64.0/18
  service_cidr: 10.233.0.0/18

kube_vip:
  version: v0.6.1

containerd:
  sandbox_image: registry.k8s.io/pause:3.9

calico:
  version: 3.26.1